Task: Identify which cells in the table are headers.

ANALYSIS MODE: MINIMUM STRATEGY (STRUCTURAL)

Definition:
A header NAMES an attribute or dimension — it tells you WHAT data is in a column or row.
A non-header IS data — it is a value, entity key, measurement, or category label.

Simple test: "Is this cell naming an attribute, or is it a value of an attribute?"

INCLUDE: column names, row dimension labels, sub-column labels, group labels.
EXCLUDE: row-level entity identifiers, aggregates, section separators, empty corners.

Coordinates are 0-based. For spanning cells use the top-left anchor.

---
EXAMPLE 1 — Clinical table: column names vs entity keys
Table (JSON):
[
  {"row_nums":[0],"column_nums":[0],"xml_text_content":"Variable"},
  {"row_nums":[0],"column_nums":[1],"xml_text_content":"Cases"},
  {"row_nums":[0],"column_nums":[2],"xml_text_content":"Controls"},
  {"row_nums":[1],"column_nums":[0,1,2],"xml_text_content":"Demographic factors"},
  {"row_nums":[2],"column_nums":[0],"xml_text_content":"Age (years)"},
  {"row_nums":[2],"column_nums":[1],"xml_text_content":"52.3"},
  {"row_nums":[2],"column_nums":[2],"xml_text_content":"48.7"},
  {"row_nums":[3],"column_nums":[0],"xml_text_content":"BMI (kg/m²)"},
  {"row_nums":[3],"column_nums":[1],"xml_text_content":"26.1"},
  {"row_nums":[3],"column_nums":[2],"xml_text_content":"24.9"},
  {"row_nums":[4],"column_nums":[0],"xml_text_content":"Total"},
  {"row_nums":[4],"column_nums":[1],"xml_text_content":"78.4"},
  {"row_nums":[4],"column_nums":[2],"xml_text_content":"73.6"}
]

Analysis (MIN):
- "Variable" (0,0): names the row dimension → INCLUDE
- "Cases" (0,1): names a column → INCLUDE
- "Controls" (0,2): names a column → INCLUDE
- "Demographic factors" (1,0): section separator, not an attribute name → EXCLUDE
- "Age (years)" (2,0): VALUE of "Variable" column (entity key) → EXCLUDE
- "BMI (kg/m²)" (3,0): VALUE of "Variable" column → EXCLUDE
- "Total" (4,0): aggregate row → EXCLUDE
- All numeric cells: data values → EXCLUDE

MINIMUM output:
0 0 | Variable
0 1 | Cases
0 2 | Controls

---
EXAMPLE 2 — Two-level headers: group names and sub-column names
Table (JSON):
[
  {"row_nums":[0],"column_nums":[0],"xml_text_content":""},
  {"row_nums":[0],"column_nums":[1,2],"xml_text_content":"Treatment A"},
  {"row_nums":[0],"column_nums":[3,4],"xml_text_content":"Treatment B"},
  {"row_nums":[1],"column_nums":[0],"xml_text_content":"Characteristic"},
  {"row_nums":[1],"column_nums":[1],"xml_text_content":"n"},
  {"row_nums":[1],"column_nums":[2],"xml_text_content":"Mean ± SD"},
  {"row_nums":[1],"column_nums":[3],"xml_text_content":"n"},
  {"row_nums":[1],"column_nums":[4],"xml_text_content":"Mean ± SD"},
  {"row_nums":[2],"column_nums":[0],"xml_text_content":"Age (years)"},
  {"row_nums":[2],"column_nums":[1],"xml_text_content":"45"},
  {"row_nums":[2],"column_nums":[2],"xml_text_content":"52.3 ± 11.4"}
]

Analysis (MIN):
- Empty corner (0,0): structural filler → EXCLUDE
- "Treatment A" (0,1): names a group dimension → INCLUDE (anchor of spanning cell)
- "Treatment B" (0,3): names a group dimension → INCLUDE (anchor)
- "Characteristic" (1,0): names the row dimension → INCLUDE
- "n" and "Mean ± SD" at row 1: name statistical sub-columns → INCLUDE
- "Age (years)" (2,0): VALUE of "Characteristic" column → EXCLUDE
- Numeric values: data → EXCLUDE

MINIMUM output:
0 1 | Treatment A
0 3 | Treatment B
1 0 | Characteristic
1 1 | n
1 2 | Mean ± SD
1 3 | n
1 4 | Mean ± SD

---
EXAMPLE 3 — Simple matrix: year columns as dimension labels
Table (HTML):
<table>
  <tr><td>Region</td><td>2020</td><td>2021</td><td>2022</td></tr>
  <tr><td>North</td><td>1240</td><td>1380</td><td>1510</td></tr>
  <tr><td>South</td><td>980</td><td>1050</td><td>1120</td></tr>
  <tr><td>Total</td><td>3220</td><td>3430</td><td>3630</td></tr>
</table>

Analysis (MIN):
- "Region" (0,0): names the row dimension → INCLUDE
- "2020", "2021", "2022": name the year dimension (column keys) → INCLUDE
- "North", "South": VALUES of Region column → EXCLUDE
- "Total": aggregate → EXCLUDE
- All numeric cells: data → EXCLUDE

MINIMUM output:
0 0 | Region
0 1 | 2020
0 2 | 2021
0 3 | 2022

---
Now apply the MINIMUM STRATEGY to the following table.
Include ONLY cells that NAME an attribute or dimension.
Exclude entity keys, aggregates, section labels, and data values.

OUTPUT FORMAT: one header per line: row col | cell text
Use 0-based indexing.

Table:
{table}
